{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Serilog": {
    "Using": [],
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "KMShoot-API": "Debug",
        "Microsoft": "Debug",
        "Microsoft.AspNetCore": "Debug",
        "System": "Debug",
        "Microsoft.Hosting.Lifetime": "Debug"
      }
    },
    "WriteTo": [
      {
        "Name": "Console"
      },
      {
        "Name": "File",
        "Args": {
          "path": "Logs\\AppLogs.log",
          "outputTemplate": "[{Timestamp:HH:mm:ss} {Level:u3}] {Message:lj}{NewLine}{Exception}"
        }
      }
    ]
  },
  "ConnectionStrings": {
    "KMShootDB": "Server=localhost;Database=postgresdev;Port=5432;User Id=postgres;Password=140521;"
  },
  "AllowedOrigins": [
    "http://localhost:4200",
    "https://localhost:4200",
    "https://localhost:7045",
    "http://localhost:5045",
    "https://kmshoot.azurewebsites.net",
    "https://kmshoot-dev.azurewebsites.net"
  ]
}