{
  "Logging": {
    "ApplicationInsights": {
      "LogLevel": {
        "Default": "Debug",
        "Microsoft": "Error"
      }
    },
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Serilog": {
    "Using": [],
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "KMShoot-API": "Debug",
        "Microsoft": "Warning",
        "Microsoft.AspNetCore": "Warning",
        "System": "Warning",
        "Microsoft.Hosting.Lifetime": "Information"
      }
    },
    "WriteTo": [
      {
        "Name": "Console"
      },
      {
        "Name": "File",
        "Args": {
          "path": "Logs\\AppLogs.log",
          "outputTemplate": "[{Timestamp:HH:mm:ss} {Level:u3}] {Message:lj}{NewLine}{Exception}"
        }
      }
    ],
    "Enrich": [
      "FromLogContext"
    ]
  },
  "AllowedOrigins": [
    "http://localhost:4200",
    "https://localhost:4200",
    "https://kmshoot.azurewebsites.net",
    "https://kmshoot-dev.azurewebsites.net"
  ],
  "AllowedHosts": "*",
  "AppSettings": {
    "Secret": "Bootcamp2022Bootcamp2022Bootcamp2022"
  },
  "Token": {
    "Key": "Bootcamp2022Bootcamp2022Bootcamp2022",
    "Issuer": "https://localhost:4200"
  }
}